<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfigurator Samochodu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#565656"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Wybierz model"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/carModels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/sedan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedan"
                    android:textColor="@color/white"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/suv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUV"
                    android:textColor="@color/white" />
                <RadioButton
                    android:id="@+id/hatchback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hatchback"
                    android:textColor="@color/white" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Wybierz dodatki"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

            <CheckBox
                android:id="@+id/klimatyzacja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klimatyzacja"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/skorzaneSiedzenia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skórzane Siedzenia"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/podgrzewaneFotele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skórzane Podgrzewane Fotele"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/przyciskPodsumowanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokaż podsumowanie"
                android:layout_gravity="center"
                android:backgroundTint="#409D9D9D"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="Cappuccino"
                    android:layout_gravity="start"
                    android:src="@drawable/sedan"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/zamowienie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Podsumowanie:"
                    android:textColor="@color/white"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>